<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Jerry Livano 2172002">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    #submit {
        width: 80%;
        height: 25px;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    #contain {
        background-color: black;
        height: 700px;
        width: 90%;
        margin-left: 50%;
        margin-top: 20px;
        transform: translateX(-50%);
        padding-top: 5px;
    }
    #contain2 {
        background-color: black;
        height: 693px;
        width: 99%;
        margin-left: 50%;
        transform: translateX(-50%);
        overflow-y: scroll;
    }
    #nama0, #nama1, #nama2 {
        height: 50px;
        width: 83%;
        background-color: #705703;
        margin-left: 8%;
        margin-top: 4%;
        padding-left: 4%;
        font-size: 2.5em;
        font-weight: bold;
        color: #ffbc02;
    }
    #icon0, #icon1, #icon2 {
        width: 80px;
        height: 80px;
        border: 3px solid #c96617;
        border-radius: 15px;
        background-color: black;
        float: left;
        margin-left: 6%;
        margin-top: -5.2%;
    }
    #isi0, #isi1, #isi2 {
        border: 2px solid #ffcc02;
        height: 60px;
        width: 83%;
        border-top: none;
        margin-left: 11.5%;
        color: white;
        padding: 20px 20px;
    }
    img {
        width: 80px;
        height: 80px;
        border-radius: 10px;
    }
</style>
<body>
    <button id="submit" onclick="CariHero()">Find me 3 random Champion</button>
    <div id="contain">
        <div id="contain2">
            <script>
                for (i=0; i<3; i++){
                  document.write("<div id='nama"+i+"'></div>");
                  document.write("<div id='icon"+i+"'></div>");
                  document.write("<div id='isi"+i+"'></div>");
                }
            </script>
            <div style="height: 6%;"></div>
        </div>   
    </div>
    <script>
        function CariHero (){
            $.getJSON('league.json', (result) => {
                for (i=0; i<3; i++){
                    let random = Math.floor(Math.random()*152);
                    let icon = result[random].icon;
                    $('#icon'+i).html("<img src='"+icon+"'>");
                    let nama = result[random].name;
                    $('#nama'+i).html(nama);
                    let desc = result[random].description;
                    $('#isi'+i).html(desc);
                }
            })
        }
    </script>
</body>
</html>